app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v21.json (before)
{
    "logs": [
        {
            "outputFile": "com.vlibrovs.musicplayer.app-mergeDebugResources-63:/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "C:\\Users\\Vlad\\.gradle\\caches\\transforms-3\\31b286d5e15484779c0865c183485305\\transformed\\appcompat-1.4.1\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,19,20,21,22,24,26,27,28,29,30,32,34,36,38,40,42,43,48,50,52,53,54,56,58,59,60,61,62,63,106,109,152,155,158,160,162,164,167,171,174,175,176,179,180,181,182,183,184,187,188,190,192,194,196,200,202,203,204,205,207,211,213,215,216,217,218,219,220,222,223,224,234,235,236,248",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,146,249,352,457,564,673,782,891,1000,1109,1216,1319,1438,1593,1748,1853,1974,2075,2222,2363,2466,2585,2692,2795,2950,3121,3270,3435,3592,3743,3862,4213,4362,4511,4623,4770,4923,5070,5145,5234,5321,5422,5525,8499,8684,11670,11867,12066,12189,12312,12425,12608,12863,13064,13153,13264,13497,13598,13693,13816,13945,14062,14239,14338,14473,14616,14751,14870,15071,15190,15283,15394,15450,15557,15752,15863,15996,16091,16182,16273,16366,16483,16622,16693,16776,17456,17513,17571,18265",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,16,18,19,20,21,23,25,26,27,28,29,31,33,35,37,39,41,42,47,49,51,52,53,55,57,58,59,60,61,62,105,108,151,154,157,159,161,163,166,170,173,174,175,178,179,180,181,182,183,186,187,189,191,193,195,199,201,202,203,204,206,210,212,214,215,216,217,218,219,221,222,223,233,234,235,247,259",
                        "endColumns": "90,102,102,104,106,108,108,108,108,108,106,102,118,12,12,104,120,100,12,12,102,118,106,102,12,12,12,12,12,12,118,12,12,12,111,146,12,12,74,88,86,100,102,12,12,12,12,12,12,12,12,12,12,12,88,110,12,100,94,122,128,116,12,98,12,12,12,12,12,12,92,110,55,12,12,12,12,94,90,90,92,116,12,70,82,12,56,57,12,12",
                        "endOffsets": "141,244,347,452,559,668,777,886,995,1104,1211,1314,1433,1588,1743,1848,1969,2070,2217,2358,2461,2580,2687,2790,2945,3116,3265,3430,3587,3738,3857,4208,4357,4506,4618,4765,4918,5065,5140,5229,5316,5417,5520,8494,8679,11665,11862,12061,12184,12307,12420,12603,12858,13059,13148,13259,13492,13593,13688,13811,13940,14057,14234,14333,14468,14611,14746,14865,15066,15185,15278,15389,15445,15552,15747,15858,15991,16086,16177,16268,16361,16478,16617,16688,16771,17451,17508,17566,18260,18966"
                    },
                    "to": {
                        "startLines": "7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,24,25,26,27,29,31,32,33,34,35,37,39,41,43,45,47,48,53,55,57,58,59,61,63,64,65,66,67,68,111,114,157,160,163,165,167,169,172,176,179,180,181,184,185,186,187,188,189,192,193,195,197,199,201,205,207,208,209,210,212,216,218,220,221,222,223,224,225,232,233,234,244,245,246,258",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "427,518,621,724,829,936,1045,1154,1263,1372,1481,1588,1691,1810,1965,2120,2225,2346,2447,2594,2735,2838,2957,3064,3167,3322,3493,3642,3807,3964,4115,4234,4585,4734,4883,4995,5142,5295,5442,5517,5606,5693,5794,5897,8655,8840,11610,11807,12006,12129,12252,12365,12548,12803,13004,13093,13204,13437,13538,13633,13756,13885,14002,14179,14278,14413,14556,14691,14810,15011,15130,15223,15334,15390,15497,15692,15803,15936,16031,16122,16213,16306,16423,16849,16920,17003,17626,17683,17741,18365",
                        "endLines": "7,8,9,10,11,12,13,14,15,16,17,18,19,21,23,24,25,26,28,30,31,32,33,34,36,38,40,42,44,46,47,52,54,56,57,58,60,62,63,64,65,66,67,110,113,156,159,162,164,166,168,171,175,178,179,180,183,184,185,186,187,188,191,192,194,196,198,200,204,206,207,208,209,211,215,217,219,220,221,222,223,224,226,232,233,243,244,245,257,269",
                        "endColumns": "90,102,102,104,106,108,108,108,108,108,106,102,118,12,12,104,120,100,12,12,102,118,106,102,12,12,12,12,12,12,118,12,12,12,111,146,12,12,74,88,86,100,102,12,12,12,12,12,12,12,12,12,12,12,88,110,12,100,94,122,128,116,12,98,12,12,12,12,12,12,92,110,55,12,12,12,12,94,90,90,92,116,12,70,82,12,56,57,12,12",
                        "endOffsets": "513,616,719,824,931,1040,1149,1258,1367,1476,1583,1686,1805,1960,2115,2220,2341,2442,2589,2730,2833,2952,3059,3162,3317,3488,3637,3802,3959,4110,4229,4580,4729,4878,4990,5137,5290,5437,5512,5601,5688,5789,5892,8650,8835,11605,11802,12001,12124,12247,12360,12543,12798,12999,13088,13199,13432,13533,13628,13751,13880,13997,14174,14273,14408,14551,14686,14805,15006,15125,15218,15329,15385,15492,15687,15798,15931,16026,16117,16208,16301,16418,16557,16915,16998,17621,17678,17736,18360,18996"
                    }
                },
                {
                    "source": "C:\\Users\\Vlad\\.gradle\\caches\\transforms-3\\f27139c8ea6011dc8667800308cdfd43\\transformed\\exoplayer-ui-2.18.1\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,114",
                        "endLines": "2,7",
                        "endColumns": "58,10",
                        "endOffsets": "109,396"
                    },
                    "to": {
                        "startLines": "3,227",
                        "startColumns": "4,4",
                        "startOffsets": "173,16562",
                        "endLines": "3,231",
                        "endColumns": "58,10",
                        "endOffsets": "227,16844"
                    }
                },
                {
                    "source": "C:\\Users\\Vlad\\.gradle\\caches\\transforms-3\\9baae2a0a064870b9506522ab355f7bf\\transformed\\core-1.9.0\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,864,1036",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1031,1383"
                    },
                    "to": {
                        "startLines": "2,4,5,6,270,271,278,282,286,289",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,232,296,363,19001,19117,19574,19868,20163,20335",
                        "endLines": "2,4,5,6,270,271,278,282,288,293",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,291,358,422,19112,19238,19695,19991,20330,20682"
                    }
                },
                {
                    "source": "C:\\Users\\Vlad\\.gradle\\caches\\transforms-3\\1b06805550471f4a39c49ce01c25e92a\\transformed\\media-1.4.3\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,5,8,11",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,223,386,554",
                        "endLines": "4,7,10,13",
                        "endColumns": "12,12,12,12",
                        "endOffsets": "218,381,549,716"
                    },
                    "to": {
                        "startLines": "272,275,279,283",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "19243,19411,19700,19996",
                        "endLines": "274,277,281,285",
                        "endColumns": "12,12,12,12",
                        "endOffsets": "19406,19569,19863,20158"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v21.json (after)
{
    "logs": [
        {
            "outputFile": "com.vlibrovs.musicplayer.app-mergeDebugResources-68:/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "C:\\Users\\Vlad\\.gradle\\caches\\transforms-3\\2e38c5463b8fd5f60b718766e82abf86\\transformed\\appcompat-1.4.1\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,19,20,21,22,24,26,27,28,29,30,32,34,36,38,40,42,43,48,50,52,53,54,56,58,59,60,61,62,63,106,109,152,155,158,160,162,164,167,171,174,175,176,179,180,181,182,183,184,187,188,190,192,194,196,200,202,203,204,205,207,211,213,215,216,217,218,219,220,222,223,224,234,235,236,248",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,146,249,352,457,564,673,782,891,1000,1109,1216,1319,1438,1593,1748,1853,1974,2075,2222,2363,2466,2585,2692,2795,2950,3121,3270,3435,3592,3743,3862,4213,4362,4511,4623,4770,4923,5070,5145,5234,5321,5422,5525,8499,8684,11670,11867,12066,12189,12312,12425,12608,12863,13064,13153,13264,13497,13598,13693,13816,13945,14062,14239,14338,14473,14616,14751,14870,15071,15190,15283,15394,15450,15557,15752,15863,15996,16091,16182,16273,16366,16483,16622,16693,16776,17456,17513,17571,18265",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,16,18,19,20,21,23,25,26,27,28,29,31,33,35,37,39,41,42,47,49,51,52,53,55,57,58,59,60,61,62,105,108,151,154,157,159,161,163,166,170,173,174,175,178,179,180,181,182,183,186,187,189,191,193,195,199,201,202,203,204,206,210,212,214,215,216,217,218,219,221,222,223,233,234,235,247,259",
                        "endColumns": "90,102,102,104,106,108,108,108,108,108,106,102,118,12,12,104,120,100,12,12,102,118,106,102,12,12,12,12,12,12,118,12,12,12,111,146,12,12,74,88,86,100,102,12,12,12,12,12,12,12,12,12,12,12,88,110,12,100,94,122,128,116,12,98,12,12,12,12,12,12,92,110,55,12,12,12,12,94,90,90,92,116,12,70,82,12,56,57,12,12",
                        "endOffsets": "141,244,347,452,559,668,777,886,995,1104,1211,1314,1433,1588,1743,1848,1969,2070,2217,2358,2461,2580,2687,2790,2945,3116,3265,3430,3587,3738,3857,4208,4357,4506,4618,4765,4918,5065,5140,5229,5316,5417,5520,8494,8679,11665,11862,12061,12184,12307,12420,12603,12858,13059,13148,13259,13492,13593,13688,13811,13940,14057,14234,14333,14468,14611,14746,14865,15066,15185,15278,15389,15445,15552,15747,15858,15991,16086,16177,16268,16361,16478,16617,16688,16771,17451,17508,17566,18260,18966"
                    },
                    "to": {
                        "startLines": "7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,24,25,26,27,29,31,32,33,34,35,37,39,41,43,45,47,48,53,55,57,58,59,61,63,64,65,66,67,68,111,114,157,160,163,165,167,169,172,176,179,180,181,184,185,186,187,188,189,192,193,195,197,199,201,205,207,208,209,210,212,216,218,220,221,222,223,224,225,232,233,234,244,245,246,258",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "427,518,621,724,829,936,1045,1154,1263,1372,1481,1588,1691,1810,1965,2120,2225,2346,2447,2594,2735,2838,2957,3064,3167,3322,3493,3642,3807,3964,4115,4234,4585,4734,4883,4995,5142,5295,5442,5517,5606,5693,5794,5897,8655,8840,11610,11807,12006,12129,12252,12365,12548,12803,13004,13093,13204,13437,13538,13633,13756,13885,14002,14179,14278,14413,14556,14691,14810,15011,15130,15223,15334,15390,15497,15692,15803,15936,16031,16122,16213,16306,16423,16849,16920,17003,17626,17683,17741,18365",
                        "endLines": "7,8,9,10,11,12,13,14,15,16,17,18,19,21,23,24,25,26,28,30,31,32,33,34,36,38,40,42,44,46,47,52,54,56,57,58,60,62,63,64,65,66,67,110,113,156,159,162,164,166,168,171,175,178,179,180,183,184,185,186,187,188,191,192,194,196,198,200,204,206,207,208,209,211,215,217,219,220,221,222,223,224,226,232,233,243,244,245,257,269",
                        "endColumns": "90,102,102,104,106,108,108,108,108,108,106,102,118,12,12,104,120,100,12,12,102,118,106,102,12,12,12,12,12,12,118,12,12,12,111,146,12,12,74,88,86,100,102,12,12,12,12,12,12,12,12,12,12,12,88,110,12,100,94,122,128,116,12,98,12,12,12,12,12,12,92,110,55,12,12,12,12,94,90,90,92,116,12,70,82,12,56,57,12,12",
                        "endOffsets": "513,616,719,824,931,1040,1149,1258,1367,1476,1583,1686,1805,1960,2115,2220,2341,2442,2589,2730,2833,2952,3059,3162,3317,3488,3637,3802,3959,4110,4229,4580,4729,4878,4990,5137,5290,5437,5512,5601,5688,5789,5892,8650,8835,11605,11802,12001,12124,12247,12360,12543,12798,12999,13088,13199,13432,13533,13628,13751,13880,13997,14174,14273,14408,14551,14686,14805,15006,15125,15218,15329,15385,15492,15687,15798,15931,16026,16117,16208,16301,16418,16557,16915,16998,17621,17678,17736,18360,18996"
                    }
                },
                {
                    "source": "C:\\Users\\Vlad\\.gradle\\caches\\transforms-3\\f5d078931a7674b42eaf5893946ec2e0\\transformed\\exoplayer-ui-2.18.1\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,114",
                        "endLines": "2,7",
                        "endColumns": "58,10",
                        "endOffsets": "109,396"
                    },
                    "to": {
                        "startLines": "3,227",
                        "startColumns": "4,4",
                        "startOffsets": "173,16562",
                        "endLines": "3,231",
                        "endColumns": "58,10",
                        "endOffsets": "227,16844"
                    }
                },
                {
                    "source": "C:\\Users\\Vlad\\.gradle\\caches\\transforms-3\\1786f112cb62e90d5e52ace8fa822bcc\\transformed\\core-1.9.0\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,864,1036",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1031,1383"
                    },
                    "to": {
                        "startLines": "2,4,5,6,270,271,278,282,286,289",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,232,296,363,19001,19117,19574,19868,20163,20335",
                        "endLines": "2,4,5,6,270,271,278,282,288,293",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,291,358,422,19112,19238,19695,19991,20330,20682"
                    }
                },
                {
                    "source": "C:\\Users\\Vlad\\.gradle\\caches\\transforms-3\\4dc843392c64c1b9726ac46ef7fdf814\\transformed\\media-1.4.3\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,5,8,11",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,223,386,554",
                        "endLines": "4,7,10,13",
                        "endColumns": "12,12,12,12",
                        "endOffsets": "218,381,549,716"
                    },
                    "to": {
                        "startLines": "272,275,279,283",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "19243,19411,19700,19996",
                        "endLines": "274,277,281,285",
                        "endColumns": "12,12,12,12",
                        "endOffsets": "19406,19569,19863,20158"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v21.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.vlibrovs.musicplayer.app-mergeDebugResources-63:/values-v21/values-v21.xml",
+            "outputFile": "com.vlibrovs.musicplayer.app-mergeDebugResources-68:/values-v21/values-v21.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Vlad\\.gradle\\caches\\transforms-3\\31b286d5e15484779c0865c183485305\\transformed\\appcompat-1.4.1\\res\\values-v21\\values-v21.xml",
+                    "source": "C:\\Users\\Vlad\\.gradle\\caches\\transforms-3\\2e38c5463b8fd5f60b718766e82abf86\\transformed\\appcompat-1.4.1\\res\\values-v21\\values-v21.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,19,20,21,22,24,26,27,28,29,30,32,34,36,38,40,42,43,48,50,52,53,54,56,58,59,60,61,62,63,106,109,152,155,158,160,162,164,167,171,174,175,176,179,180,181,182,183,184,187,188,190,192,194,196,200,202,203,204,205,207,211,213,215,216,217,218,219,220,222,223,224,234,235,236,248",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Vlad\\.gradle\\caches\\transforms-3\\f27139c8ea6011dc8667800308cdfd43\\transformed\\exoplayer-ui-2.18.1\\res\\values-v21\\values-v21.xml",
+                    "source": "C:\\Users\\Vlad\\.gradle\\caches\\transforms-3\\f5d078931a7674b42eaf5893946ec2e0\\transformed\\exoplayer-ui-2.18.1\\res\\values-v21\\values-v21.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
@@ -42,7 +42,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Vlad\\.gradle\\caches\\transforms-3\\9baae2a0a064870b9506522ab355f7bf\\transformed\\core-1.9.0\\res\\values-v21\\values-v21.xml",
+                    "source": "C:\\Users\\Vlad\\.gradle\\caches\\transforms-3\\1786f112cb62e90d5e52ace8fa822bcc\\transformed\\core-1.9.0\\res\\values-v21\\values-v21.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,13",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4",
@@ -61,7 +61,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Vlad\\.gradle\\caches\\transforms-3\\1b06805550471f4a39c49ce01c25e92a\\transformed\\media-1.4.3\\res\\values-v21\\values-v21.xml",
+                    "source": "C:\\Users\\Vlad\\.gradle\\caches\\transforms-3\\4dc843392c64c1b9726ac46ef7fdf814\\transformed\\media-1.4.3\\res\\values-v21\\values-v21.xml",
                     "from": {
                         "startLines": "2,5,8,11",
                         "startColumns": "4,4,4,4",
